TEST: Acc: 0.356991529465 - Top 3 Acc: 0.477754235268 - percentage truncated: 5 - contiguous words: True
TEST: Acc: 0.324175834656 - Top 3 Acc: 0.448832422495 - percentage truncated: 10 - contiguous words: True
TEST: Acc: 0.29382622242 - Top 3 Acc: 0.408727139235 - percentage truncated: 20 - contiguous words: True
TEST: Acc: 0.242738589644 - Top 3 Acc: 0.360088169575 - percentage truncated: 30 - contiguous words: True
TEST: Acc: 0.203076630831 - Top 3 Acc: 0.314434975386 - percentage truncated: 40 - contiguous words: True
TEST: Acc: 0.366477280855 - Top 3 Acc: 0.491477280855 - percentage truncated: 5 - contiguous words: False
TEST: Acc: 0.356551200151 - Top 3 Acc: 0.486445784569 - percentage truncated: 10 - contiguous words: False
TEST: Acc: 0.35948741436 - Top 3 Acc: 0.486285984516 - percentage truncated: 20 - contiguous words: False
TEST: Acc: 0.328534036875 - Top 3 Acc: 0.456806272268 - percentage truncated: 30 - contiguous words: False
TEST: Acc: 0.324498951435 - Top 3 Acc: 0.456882923841 - percentage truncated: 40 - contiguous words: False
TEST: Acc: 0.0524364411831 - Top 3 Acc: 0.101694911718 - percentage truncated: 5 - contiguous words: True
TEST: Acc: 0.0463598892093 - Top 3 Acc: 0.088255494833 - percentage truncated: 10 - contiguous words: True
TEST: Acc: 0.0593220330775 - Top 3 Acc: 0.126059323549 - % Perfect Sentence Prediction %: 0.0302419354839 - Word2Vec Distance: 0.731179911045- percentage truncated: 5 - contiguous words: True TEST: Acc: 0.0518543943763 - Top 3 Acc: 0.108173079789 - % Perfect Sentence Prediction %: 0.0180541624875 - Word2Vec Distance: 0.742590336184- percentage truncated: 10 - contiguous words: True TEST: Acc: 0.0539253056049 - Top 3 Acc: 0.112233228981 - % Perfect Sentence Prediction %: 0.00301204819277 - Word2Vec Distance: 0.729057235338- percentage truncated: 20 - contiguous words: True TEST: Acc: 0.356991529465 - Top 3 Acc: 0.477754235268 - % Perfect Sentence Prediction %: 0.243951612903 - Word2Vec Distance: 0.416720691505- percentage truncated: 5 - contiguous words: True TEST: Acc: 0.324175834656 - Top 3 Acc: 0.448832422495 - % Perfect Sentence Prediction %: 0.131394182548 - Word2Vec Distance: 0.430339792177- percentage truncated: 10 - contiguous words: True TEST: Acc: 0.29382622242 - Top 3 Acc: 0.408727139235 - % Perfect Sentence Prediction %: 0.039156626506 - Word2Vec Distance: 0.453974930073- percentage truncated: 20 - contiguous words: True TEST: Acc: 0.242738589644 - Top 3 Acc: 0.360088169575 - % Perfect Sentence Prediction %: 0.011011011011 - Word2Vec Distance: 0.483161478492- percentage truncated: 30 - contiguous words: True TEST: Acc: 0.203076630831 - Top 3 Acc: 0.314434975386 - % Perfect Sentence Prediction %: 0.003 - Word2Vec Distance: 0.506129550714- percentage truncated: 40 - contiguous words: True TEST: Acc: 0.366477280855 - Top 3 Acc: 0.491477280855 - % Perfect Sentence Prediction %: 0.234580384226 - Word2Vec Distance: 0.403012182537- percentage truncated: 5 - contiguous words: False TEST: Acc: 0.356551200151 - Top 3 Acc: 0.486445784569 - % Perfect Sentence Prediction %: 0.137096774194 - Word2Vec Distance: 0.42811878953- percentage truncated: 10 - contiguous words: False TEST: Acc: 0.35948741436 - Top 3 Acc: 0.486285984516 - % Perfect Sentence Prediction %: 0.063126252505 - Word2Vec Distance: 0.412663765897- percentage truncated: 20 - contiguous words: False TEST: Acc: 0.328534036875 - Top 3 Acc: 0.456806272268 - % Perfect Sentence Prediction %: 0.019019019019 - Word2Vec Distance: 0.441819779791- percentage truncated: 30 - contiguous words: False TEST: Acc: 0.324498951435 - Top 3 Acc: 0.456882923841 - % Perfect Sentence Prediction %: 0.004004004004 - Word2Vec Distance: 0.442030069032- percentage truncated: 40 - contiguous words: False 