TEST: Acc: 0.406779646873 - Top 3 Acc: 0.54290252924 - percentage truncated: 5 - contiguous words: True
TEST: Acc: 0.364010989666 - Top 3 Acc: 0.511332392693 - percentage truncated: 10 - contiguous words: True
TEST: Acc: 0.328887194395 - Top 3 Acc: 0.456554889679 - percentage truncated: 20 - contiguous words: True
TEST: Acc: 0.277100622654 - Top 3 Acc: 0.403397291899 - percentage truncated: 30 - contiguous words: True
TEST: Acc: 0.233165636659 - Top 3 Acc: 0.354876160622 - percentage truncated: 40 - contiguous words: True
TEST: Acc: 0.407386362553 - Top 3 Acc: 0.551136374474 - percentage truncated: 5 - contiguous words: False
TEST: Acc: 0.417168676853 - Top 3 Acc: 0.551581323147 - percentage truncated: 10 - contiguous words: False
TEST: Acc: 0.412769794464 - Top 3 Acc: 0.558228433132 - percentage truncated: 20 - contiguous words: False
TEST: Acc: 0.373691111803 - Top 3 Acc: 0.524869084358 - percentage truncated: 30 - contiguous words: False
TEST: Acc: 0.366693049669 - Top 3 Acc: 0.509493649006 - percentage truncated: 40 - contiguous words: False
TEST: Acc: 0.406779646873 - Top 3 Acc: 0.54290252924 - % Perfect Sentence Prediction %: 0.272177419355 - Word2Vec Distance: 0.38007051693- percentage truncated: 5 - contiguous words: True TEST: Acc: 0.364010989666 - Top 3 Acc: 0.511332392693 - % Perfect Sentence Prediction %: 0.143430290873 - Word2Vec Distance: 0.4088768552- percentage truncated: 10 - contiguous words: True TEST: Acc: 0.328887194395 - Top 3 Acc: 0.456554889679 - % Perfect Sentence Prediction %: 0.0451807228916 - Word2Vec Distance: 0.431551011473- percentage truncated: 20 - contiguous words: True TEST: Acc: 0.277100622654 - Top 3 Acc: 0.403397291899 - % Perfect Sentence Prediction %: 0.019019019019 - Word2Vec Distance: 0.4669023608- percentage truncated: 30 - contiguous words: True TEST: Acc: 0.233165636659 - Top 3 Acc: 0.354876160622 - % Perfect Sentence Prediction %: 0.004 - Word2Vec Distance: 0.500047728289- percentage truncated: 40 - contiguous words: True TEST: Acc: 0.407386362553 - Top 3 Acc: 0.551136374474 - % Perfect Sentence Prediction %: 0.275025278059 - Word2Vec Distance: 0.389409869385- percentage truncated: 5 - contiguous words: False TEST: Acc: 0.417168676853 - Top 3 Acc: 0.551581323147 - % Perfect Sentence Prediction %: 0.173387096774 - Word2Vec Distance: 0.386538335623- percentage truncated: 10 - contiguous words: False TEST: Acc: 0.412769794464 - Top 3 Acc: 0.558228433132 - % Perfect Sentence Prediction %: 0.0821643286573 - Word2Vec Distance: 0.380843883107- percentage truncated: 20 - contiguous words: False TEST: Acc: 0.373691111803 - Top 3 Acc: 0.524869084358 - % Perfect Sentence Prediction %: 0.03003003003 - Word2Vec Distance: 0.408599538546- percentage truncated: 30 - contiguous words: False TEST: Acc: 0.366693049669 - Top 3 Acc: 0.509493649006 - % Perfect Sentence Prediction %: 0.014014014014 - Word2Vec Distance: 0.416306984266- percentage truncated: 40 - contiguous words: False TEST: Acc: 0.406779646873 - Top 3 Acc: 0.54290252924 - % Perfect Sentence Prediction %: 0.272177419355 - Word2Vec Distance: 0.38007051693- percentage truncated: 5 - contiguous words: True 
TEST: Acc: 0.364010989666 - Top 3 Acc: 0.511332392693 - % Perfect Sentence Prediction %: 0.143430290873 - Word2Vec Distance: 0.4088768552- percentage truncated: 10 - contiguous words: True 
TEST: Acc: 0.328887194395 - Top 3 Acc: 0.456554889679 - % Perfect Sentence Prediction %: 0.0451807228916 - Word2Vec Distance: 0.431551011473- percentage truncated: 20 - contiguous words: True 
TEST: Acc: 0.277100622654 - Top 3 Acc: 0.403397291899 - % Perfect Sentence Prediction %: 0.019019019019 - Word2Vec Distance: 0.4669023608- percentage truncated: 30 - contiguous words: True 
TEST: Acc: 0.233165636659 - Top 3 Acc: 0.354876160622 - % Perfect Sentence Prediction %: 0.004 - Word2Vec Distance: 0.500047728289- percentage truncated: 40 - contiguous words: True 
TEST: Acc: 0.407386362553 - Top 3 Acc: 0.551136374474 - % Perfect Sentence Prediction %: 0.275025278059 - Word2Vec Distance: 0.389409869385- percentage truncated: 5 - contiguous words: False 
TEST: Acc: 0.417168676853 - Top 3 Acc: 0.551581323147 - % Perfect Sentence Prediction %: 0.173387096774 - Word2Vec Distance: 0.386538335623- percentage truncated: 10 - contiguous words: False 
TEST: Acc: 0.412769794464 - Top 3 Acc: 0.558228433132 - % Perfect Sentence Prediction %: 0.0821643286573 - Word2Vec Distance: 0.380843883107- percentage truncated: 20 - contiguous words: False 
TEST: Acc: 0.373691111803 - Top 3 Acc: 0.524869084358 - % Perfect Sentence Prediction %: 0.03003003003 - Word2Vec Distance: 0.408599538546- percentage truncated: 30 - contiguous words: False 
TEST: Acc: 0.366693049669 - Top 3 Acc: 0.509493649006 - % Perfect Sentence Prediction %: 0.014014014014 - Word2Vec Distance: 0.416306984266- percentage truncated: 40 - contiguous words: False 
TEST: Acc: 0.388241529465 - Top 3 Acc: 0.543432176113 - % Perfect Sentence Prediction %: 0.26310483871 - Word2Vec Distance: 0.394880094634- percentage truncated: 5 - contiguous words: True 
TEST: Acc: 0.362293958664 - Top 3 Acc: 0.51407968998 - % Perfect Sentence Prediction %: 0.151454363089 - Word2Vec Distance: 0.411759144302- percentage truncated: 10 - contiguous words: True 
TEST: Acc: 0.334984749556 - Top 3 Acc: 0.470655500889 - % Perfect Sentence Prediction %: 0.0481927710843 - Word2Vec Distance: 0.425512999206- percentage truncated: 20 - contiguous words: True 
TEST: Acc: 0.283973038197 - Top 3 Acc: 0.409491688013 - % Perfect Sentence Prediction %: 0.017017017017 - Word2Vec Distance: 0.453562919144- percentage truncated: 30 - contiguous words: True 
TEST: Acc: 0.241873070598 - Top 3 Acc: 0.363680332899 - % Perfect Sentence Prediction %: 0.004 - Word2Vec Distance: 0.47367380186- percentage truncated: 40 - contiguous words: True 
TEST: Acc: 0.410227268934 - Top 3 Acc: 0.551136374474 - % Perfect Sentence Prediction %: 0.261880687563 - Word2Vec Distance: 0.383464361161- percentage truncated: 5 - contiguous words: False 
TEST: Acc: 0.416039168835 - Top 3 Acc: 0.557228922844 - % Perfect Sentence Prediction %: 0.164314516129 - Word2Vec Distance: 0.38909048156- percentage truncated: 10 - contiguous words: False 
TEST: Acc: 0.405125886202 - Top 3 Acc: 0.559127688408 - % Perfect Sentence Prediction %: 0.0791583166333 - Word2Vec Distance: 0.382116497387- percentage truncated: 20 - contiguous words: False 
TEST: Acc: 0.3753272295 - Top 3 Acc: 0.524051070213 - % Perfect Sentence Prediction %: 0.03003003003 - Word2Vec Distance: 0.40618772582- percentage truncated: 30 - contiguous words: False 
TEST: Acc: 0.372758448124 - Top 3 Acc: 0.515822768211 - % Perfect Sentence Prediction %: 0.013013013013 - Word2Vec Distance: 0.410754367906- percentage truncated: 40 - contiguous words: False 
TEST: Acc: 0.374470353127 - Top 3 Acc: 0.520656764507 - % Perfect Sentence Prediction %: 0.247983870968 - Word2Vec Distance: 0.399290031396- percentage truncated: 5 - contiguous words: True 
TEST: Acc: 0.344436824322 - Top 3 Acc: 0.495879113674 - % Perfect Sentence Prediction %: 0.140421263791 - Word2Vec Distance: 0.416855247452- percentage truncated: 10 - contiguous words: True 
TEST: Acc: 0.31707316637 - Top 3 Acc: 0.443978667259 - % Perfect Sentence Prediction %: 0.0491967871486 - Word2Vec Distance: 0.429121400069- percentage truncated: 20 - contiguous words: True 
TEST: Acc: 0.268801867962 - Top 3 Acc: 0.39120849967 - % Perfect Sentence Prediction %: 0.018018018018 - Word2Vec Distance: 0.458958742851- percentage truncated: 30 - contiguous words: True 
TEST: Acc: 0.228134676814 - Top 3 Acc: 0.347426474094 - % Perfect Sentence Prediction %: 0.004 - Word2Vec Distance: 0.483324783903- percentage truncated: 40 - contiguous words: True 
TEST: Acc: 0.392045468092 - Top 3 Acc: 0.536931812763 - % Perfect Sentence Prediction %: 0.247724974722 - Word2Vec Distance: 0.398565717702- percentage truncated: 5 - contiguous words: False 
TEST: Acc: 0.396837353706 - Top 3 Acc: 0.529367446899 - % Perfect Sentence Prediction %: 0.162298387097 - Word2Vec Distance: 0.400493932203- percentage truncated: 10 - contiguous words: False 
TEST: Acc: 0.392311155796 - Top 3 Acc: 0.536870479584 - % Perfect Sentence Prediction %: 0.0791583166333 - Word2Vec Distance: 0.392680842123- percentage truncated: 20 - contiguous words: False 
TEST: Acc: 0.362892657518 - Top 3 Acc: 0.509816765785 - % Perfect Sentence Prediction %: 0.023023023023 - Word2Vec Distance: 0.414618320169- percentage truncated: 30 - contiguous words: False 
TEST: Acc: 0.353507369757 - Top 3 Acc: 0.5 - % Perfect Sentence Prediction %: 0.00800800800801 - Word2Vec Distance: 0.417407519108- percentage truncated: 40 - contiguous words: False 
